# 탑다운 방식은 메모이제이션을 사용하여 다이나믹 프로그래밍을 구현하는 방식 중 하나이다.
# 메모이제이션(memoiztion)이란 한번 구한 계산 결과를 메모리 공간에 메모해두고,
# 같은 식을 다시 호출하면 메모한 결과 그대로 가져오는 기법을 말한다.
# 탑다운 방식은 큰 문제를 해결하기 위해 작은 문제를 호출한다고 하여 하향식이라고도 불린다.
# 이러한 탑다운방식은 재귀함수를 이용하여 구현할 수 있다.


# 한번 게산된 결과를 메모이제이션하기 위한 리스트
memo = [0]*100

# 피보나치 수열을 재귀함수로 구현(topdown)
def fibo(x):
    # fibo(1)=fibo(2)=0
    if x==1 or x==2:
        return 1

    # 이미 계산한 적있는 문제라면 그대로 반환
    if memo[x] != 0:
        return memo[x]

    # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
    memo[x] = fibo(x-1)+fibo(x-2)
    return memo[x]

print(fibo(99))